{
    "name": "codelight/logger",
    "description": "A PHP log wrapper for sending logs to logging system.",
    "type": "package",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Mostafa Soufi",
            "email": "mostafa.soufi@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Codelight\\": "src/"
        }
    }
}
